<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Apuesta</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <img src="imagenes/banner.jpg" width="100%" height="auto" alt="">
        </header>
                <h1>Seleccione su Apuesta</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <section>
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-2">
                                    <br>
                                    <img src="imagenes/004-tigre.png" alt="">
                                    <h6><b>Tigre</b></h6>
                                    <br>
                                    <img src="imagenes/003.png" alt="">
                                    <h6><b>Mono</b></h6>
                                    <br>
                                    <img src="imagenes/004.png" alt="">
                                    <h6><b>Leon</b></h6>
                                </div>
                                <div class="col-lg-2"></div>
                                <div class="col-lg-2">
                                    <br>
                                    <img src="imagenes/001.png" alt="">
                                    <h6><b>Culebra</b></h6>
                                    <br>
                                    <img src="imagenes/002.png" alt="">
                                    <h6><b>Cangrejo</b></h6>
                                    <br>
                                    <img src="imagenes/005.png" alt="">
                                    <h6><b>Elefante</b></h6>
                                </div>
                                <div class="col-lg-2"></div>
                                <div class="col-lg-2">
                                    <br>
                                    <img src="imagenes/007.png" alt="">
                                    <h6><b>Rata</b></h6>
                                    <br>
                                    <img src="imagenes/006.png" alt="">
                                    <h6><b>Delfin</b></h6>
                                    <br>
                                    <img src="imagenes/009.png" alt="">
                                    <h6><b>Aguila</b></h6>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6">
                        <section>
                            <h2>Ganador</h2>
                            <img src="imagenes/007.png" width="30%" alt="">
                            <br>
                            <div class="d-grid gap-2 col-10 mx-auto">
                                <button class="btn btn-danger w-100" type="button">Sorteo</button>
                            </div>
                        </section>
                    </div>
                </div>
        <br><br><br>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <table class="table">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Apuesta</th>
                        <th scope="col">Sorteo</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Ganador</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Aguila</td>
                        <td>Tigre</td>
                        <td>09:00 am</td>
                        <td><img src="imagenes/no.png" width="23px" alt=""></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Leon</td>
                        <td>Leon</td>
                        <td>10:00 am</td>
                        <td><img src="imagenes/004.png" width="23px" alt=""></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Rata</td>
                        <td>Culebra</td>
                        <td>11:00 am</td>
                        <td><img src="imagenes/no.png" width="23px" alt=""></td>
                      </tr>                      
                      <tr>
                        <th scope="row">4</th>
                        <td>Delfin</td>
                        <td>Delfin</td>
                        <td>12:00 am</td>
                        <td><img src="imagenes/006.png" width="23px" alt=""></td> 
                      </tr>                      
                      <tr>
                        <th scope="row">5</th>
                        <td>Culebra</td>
                        <td>Aguila</td>
                        <td>01:00 pm</td>
                        <td><img src="imagenes/no.png" width="23px" alt=""></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>    
</body>
</html>